# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# HEIの機能を変更する高度な設定。
##########################################################################################################

advanced {
    # アイテムリストに表示されるべきではない要素のリスト。 書式: modId[:name[:meta]]. アイテム隠蔽モード時はここに自動的に追加削除されます。 [デフォルト: []]
    S:itemBlacklist <
     >
}


