# Configuration file

##########################################################################################################
# bonuses
#--------------------------------------------------------------------------------------------------------#
# Configs related to bonuses to armor
##########################################################################################################

bonuses {
    # With this option; arrows have a chance to deflect off armour. It compares the arrow damage and armour rating. Chain and plate have higher rates. Arrows bounced off can hurt enemies
    B:"Deflect Arrows"=true

    # This modifies the chance for arrows to deflect off armour: Increasing this increases the deflect chance, decreasing decreases the chance, 0 means it's impossible
    D:"Deflect Arrows Modifier"=1.0
}


##########################################################################################################
# cogwork features
#--------------------------------------------------------------------------------------------------------#
# Configs related to Cogwork Armor
##########################################################################################################

"cogwork features" {
    # Modify the relative armour rating of cogwork armour
    D:"Cogwork Armour Modifier"=1.0

    # Modify the relative durability of cogwork armour
    D:"Cogwork Durability Modifier"=1.0

    # Modify the amount of fuel added to cogworks
    D:"Cogwork Fuel Modifier"=1.0

    # Should cogwork armour cause environmental damage when impact landing
    B:"Cogwork Grief"=true

    # Should cogwork armour be able to jump
    B:"Cogwork Jump"=true

    # -1: can't wear armour with cogwork, 0=Can enter cogwork with light armour, 1=can enter with medium, 2=can enter in any armour
    I:"Worn Apparel Restrict"=0
}


##########################################################################################################
# general armour features
#--------------------------------------------------------------------------------------------------------#
# Controls Armor Overall Features
##########################################################################################################

"general armour features" {
    # This feature Sets supported armours to calculate weapons differently: 
    # Damage is divided into cutting and blunt, and MF armours will alter their ratings depending 
    # Both weapons and ranged entities can be registered to deliver a certain ratio 
    # Armours can't be registered, all coding needs to be hardwired into the code themselves 
    # So this means mod armours can not support this, they need to have a system built-in to their own codingBut this ratio only effects armours that are told to. so it should have no effect on unsupported armours, being balanced as usual 
    # Undefined weapon damages however have no effect either, but it will try and guess 
    # This will also change change axes and blunt weapons to match blade damage (since armour is vulnerable to blunt
    B:"Advanced Armour Calculator"=true
}


misc {
    # Allows config for indirect projectiles, disable if you get problems when getting hit by modded projectiles
    B:"Use config indirect damage"=true
}


##########################################################################################################
# penalties
#--------------------------------------------------------------------------------------------------------#
# Configs related to penalties to armor
##########################################################################################################

penalties {
    # With this: Heavier armours slow your movement down acrosss both walking and sprinting. Speed is affected by design and material
    B:"Armour Slow Movement"=true

    # The minimal speed percent capable from weight (10 = 10%), MF armours don't go lower than 75% anyway
    D:"Min armour weigh speed"=10.0

    # A modifier for the rate armours slow down movement, increasing this slows you more, decreasing it slows less, just keep it above 0
    D:"Slowdown Rate"=1.0
}


