# Configuration file

##########################################################################################################
# aesthetics
#--------------------------------------------------------------------------------------------------------#
# Configs that control aesthetics on the Client Side
##########################################################################################################

aesthetics {
    # Determines if some work apparel (like aprons and clothing) use special models
    B:"Custom Apparel Model"=true

    # Should MFR Custom animations for things like counterattacks after parries and spear and halberd animations occur, true or false. Disable if you are using a mod that adds custom animations for such things, as it mess them up.
    B:"MFR Custom Animations"=true
}


##########################################################################################################
# armour rating positioning
#--------------------------------------------------------------------------------------------------------#
# Configs that control where the Armor Rating is shown
##########################################################################################################

"armour rating positioning" {
    # The orientation for the X axis (-1 = left, 0 = middle, 1 = right). Determines what point in the axis to snap to
    I:"X Orient"=-1

    # The Offset value away from the orient (-)left, (+)right
    I:"X Position"=4

    # The orientation for the Y axis (-1 = top, 0 = middle, 1 = bottom). Determines what point in the axis to snap to
    I:"Y Orient"=-1

    # The Offset value away from the orient (-)up, (+)down
    I:"Y Position"=4
}


##########################################################################################################
# arrow count positioning
#--------------------------------------------------------------------------------------------------------#
# Configs that control where the Armor Count is
##########################################################################################################

"arrow count positioning" {
    # The orientation for the X axis (-1 = left, 0 = middle, 1 = right). Determines what point in the axis to snap to
    I:"X Orient"=-1

    # The Offset value away from the orient (-)left, (+)right
    I:"X Position"=4

    # The orientation for the Y axis (-1 = top, 0 = middle, 1 = bottom). Determines what point in the axis to snap to
    I:"Y Orient"=-1

    # The Offset value away from the orient (-)up, (+)down
    I:"Y Position"=4
}


##########################################################################################################
# clockwork armour fuel positioning
#--------------------------------------------------------------------------------------------------------#
# Configs that control where the Cogwork Armor Fuel Bar is
##########################################################################################################

"clockwork armour fuel positioning" {
    # The orientation for the X axis (-1 = left, 0 = middle, 1 = right). Determines what point in the axis to snap to
    I:"X Orient"=1

    # The Offset value away from the orient (-)left, (+)right
    I:"X Position"=-164

    # The orientation for the Y axis (-1 = top, 0 = middle, 1 = bottom). Determines what point in the axis to snap to
    I:"Y Orient"=-1

    # The Offset value away from the orient (-)up, (+)down
    I:"Y Position"=-4
}


##########################################################################################################
# debug info
#--------------------------------------------------------------------------------------------------------#
# Configs that control debug options
##########################################################################################################

"debug info" {
    # Displays a list of Ore Dictionary entries to tooltips
    B:"Show Debug OreDict"=false
}


##########################################################################################################
# sound settings
#--------------------------------------------------------------------------------------------------------#
# Configs that control sound options
##########################################################################################################

"sound settings" {
    # Should armor make sounds when over 50kg in weight
    B:"Armor Sounds"=true

    # [With Stamina System] Plays breath sounds when low on energy(sound may be annoying to some...)
    B:"Make Breathe Sound"=true

    # Plays sounds when hitting entities with different items
    B:"Make Hit Sound"=true
}


##########################################################################################################
# stamina bar positioning
#--------------------------------------------------------------------------------------------------------#
# Configs that control where the Stamina Bar is
##########################################################################################################

"stamina bar positioning" {
    # The direction the metre goes down: -1 = left to right, 0 = middle, 1 = right to left (May have subtle flaws in altered directions 1 and 0)
    I:"Metre Direction"=1

    # The orientation for the X axis (-1 = left, 0 = middle, 1 = right). Determines what point in the axis to snap to
    I:"X Orient"=1

    # The Offset value away from the orient (-)left, (+)right
    I:"X Position"=-82

    # The orientation for the Y axis (-1 = top, 0 = middle, 1 = bottom). Determines what point in the axis to snap to
    I:"Y Orient"=1

    # The Offset value away from the orient (-)up, (+)down
    I:"Y Position"=-7
}


