# Configuration file

##########################################################################################################
# cross-mod integration
#--------------------------------------------------------------------------------------------------------#
# Controls settings for specific compatibility with other mods
##########################################################################################################

"cross-mod integration" {
    # Enable Just Enough Items integration
    B:"JEI Integration"=true
}


