# Configuration file

##########################################################################################################
# bonuses
#--------------------------------------------------------------------------------------------------------#
# Controls Tool Bonuses
##########################################################################################################

bonuses {
    # Be careful, may ruin balance!
    B:"Fortune enchantment for handpick"=false

    # This is the percent value (0-100) handpicks double item drops
    D:"Handpick double-drop chance"=20.0

    # This is the total amount of log blocks the lumber axe can break, regardless of durability
    I:"Lumber Axe max log break limit"=150
}


##########################################################################################################
# incompatibilities
#--------------------------------------------------------------------------------------------------------#
# Controls Tool Incompatibilities
##########################################################################################################

incompatibilities {
    # This is a list of Mod Ids that should cause the lumberaxe to not try to break the whole tree.
    # Any of these mods being loaded will cause this effect.
    S:"Lumberaxe Mod Incompatibility List" <
        dynamictrees
     >
}


##########################################################################################################
# penalties
#--------------------------------------------------------------------------------------------------------#
# Controls Tool Penalties
##########################################################################################################

penalties {
    # This is the percent value (0-100) heavy picks/shovels and lumber axe do NOT drop blocks on break
    D:"Heavy ruin-drop chance"=25.0
}


