# Configuration file

##########################################################################################################
# bonuses
#--------------------------------------------------------------------------------------------------------#
# Controls Weapon Bonuses
##########################################################################################################

bonuses {
    # This option allows training weapons to increase your xp level slowly when hitting with them
    B:"Training weapon xp"=true
}


##########################################################################################################
# penalties
#--------------------------------------------------------------------------------------------------------#
# Controls Weapon Penalties
##########################################################################################################

penalties {
    # This modifies the rate that arrows break when hitting blocks, 1.0=normal higher numbers increases the break chance
    D:"Arrow Break Chance modifier"=1.0

    # Arrows can break when hitting the ground
    B:"Arrow Ground Break"=true

    # This causes heavy weapons to throw the camera off angle. This is recommended as it gives a downside to avoid overpowering heavy weapons. With this active: spamming hits is difficult
    B:"Heavy Weapon Balance"=true

    # How much should blocking for parrying slow the player down. Greater values speed the player up, lower values slow the player down. 2 appears to be completely normal player walking speed
    D:"Parry Block Speed Penalty"=1.5

    # This controls how many vanilla arrows can fit in the MFR Bow ammo slot
    I:"Vanilla Arrow stack limit"=32

    # This controls how much the firepower (velocity) of vanilla regular arrows will be modified by when fired by an MFR Bow, like so: [firepower * mod]. Vanilla and MFR default modifier is 3
    D:"Vanilla Regular Arrow Firepower Mod"=1.5

    # This controls the amount of inaccuracy vanilla regular arrows will have when fired by an MFR Bow. Vanilla Bow spread amount is 1, so higher than that is more inaccurate. For MFR Bows it is further modified by the type of MFR bow
    D:"Vanilla Regular Arrow Spread Default"=3.5

    # This controls how much the firepower (velocity) of vanilla special arrows will be modified by when fired by an MFR Bow, like so: [firepower * mod]. Vanilla and MFR default modifier is 3
    D:"Vanilla Special Arrow Firepower Mod"=3.0

    # This controls the amount of inaccuracy vanilla special arrows will have when fired by an MFR Bow. Vanilla Bow spread amount is 1, so higher than that is more inaccurate. For MFR Bows it is further modified by the type of MFR bow
    D:"Vanilla Special Arrow Spread Default"=1.25
}


