# Configuration file

##########################################################################################################
# main
#--------------------------------------------------------------------------------------------------------#
# General config options for Emberforged.
##########################################################################################################

main {
    # Makes Ember's plates uncraftable. You should be using MFRs plates anyway. [default: true]
    B:disableEmbersPlates=true

    # Master toggle switch for Emberforge's recipe changes. Look in Minefantasy Reforged's 'Crafting' config file to disable individual anvil recipes [default: true]
    B:enableChanges=true

    # Enable/Disable just Aluminum from being added to the registry (Disabling Aluminum in Ember's config also disables this). Emberforged will load alternate recipes to support this option. [default: true]
    B:registerAluminum=true

    # Enable/Disable just Electrum from being added to the registry (Disabling Electrum in Ember's config also disables this). Emberforged will load alternate recipes to support this option. [default: true]
    B:registerElectrum=true

    # Whether or not Emberforged will register its metals at all. You will need to supply your own metal_types file via the config, or else disabling this WILL cause a crash on startup [default: true]
    B:registerMetals=true

    # Enable/Disable just Nickel from being added to the registry (Disabling Nickel in Ember's config also disables this). Emberforged will load alternate recipes to support this option. [default: true]
    B:registerNickel=true
}


##########################################################################################################
# recipe toggle
#--------------------------------------------------------------------------------------------------------#
# Enable or disable the presence of default/vanilla style recipes.
##########################################################################################################

"recipe toggle" {
    # Whether Emberforged will disable the default Alchemy Pedestal recipe. [default: true]
    B:hcAlchemyPedestal=true

    # Whether Emberforged will disable the default Alchemy Tablet recipe. [default: true]
    B:hcAlchemyTablet=true

    # Whether Emberforged will disable the default Ashen Cloak recipe. [default: true]
    B:hcAshenCloak=true

    # Whether Emberforged will disable the default Beam Cannon recipe. [default: true]
    B:hcBeamCannon=true

    # Whether Emberforged will disable the default Beam Splitter recipe. [default: true]
    B:hcBeamSplitter=true

    # Whether Emberforged will disable the default Bin recipe. [default: true]
    B:hcBin=true

    # Whether Emberforged will disable the default Breaker recipe. [default: true]
    B:hcBreaker=true

    # Whether Emberforged will disable the default Caminite Blend recipe. [default: true]
    B:hcCaminiteBlend=true

    # Whether Emberforged will disable the default Caster Orb recipe. [default: true]
    B:hcCasterOrb=true

    # Whether Emberforged will disable the default Catalyzer recipe. [default: true]
    B:hcCatalyzer=true

    # Whether Emberforged will disable the default Charger recipe. [default: true]
    B:hcCharger=true

    # Whether Emberforged will disable the default Cinder Plinth recipe. [default: true]
    B:hcCinderPlinth=true

    # Whether Emberforged will disable the default Clockwork Attenuator recipe. [default: true]
    B:hcClockworkAttenuator=true

    # Whether Emberforged will disable the default Clockwork Axe recipe. [default: true]
    B:hcClockworkAxe=true

    # Whether Emberforged will disable the default Clockwork Pickaxe recipe. [default: true]
    B:hcClockworkPickaxe=true

    # Whether Emberforged will disable the default Combustor recipe. [default: true]
    B:hcCombustor=true

    # Whether Emberforged will disable the default Crystal Cell recipe. [default: true]
    B:hcCrystalCell=true

    # Whether Emberforged will disable the default Dawnstone Mail recipe. [default: true]
    B:hcDawnstoneMail=true

    # Whether Emberforged will disable the default Diffraction Barrel recipe. [default: true]
    B:hcDiffractionBarrel=true

    # Whether Emberforged will disable the default Ember Activator recipe. [default: true]
    B:hcEmberActivator=true

    # Whether Emberforged will disable the default Ember Belt recipe. [default: true]
    B:hcEmberBelt=true

    # Whether Emberforged will disable the default Ember Bore recipe. [default: true]
    B:hcEmberBore=true

    # Whether Emberforged will disable the default Ember Bulb recipe. [default: true]
    B:hcEmberBulb=true

    # Whether Emberforged will disable the default Ember Cartridge recipe. [default: true]
    B:hcEmberCartridge=true

    # Whether Emberforged will disable the default Ember Funnel recipe. [default: true]
    B:hcEmberFunnel=true

    # Whether Emberforged will disable the default Ember Guage recipe. [default: true]
    B:hcEmberGauge=true

    # Whether Emberforged will disable the default Ember Injector recipe. [default: true]
    B:hcEmberInjector=true

    # Whether Emberforged will disable the default Ember Jar recipe. [default: true]
    B:hcEmberJar=true

    # Whether Emberforged will disable the default Ember Pulser recipe. [default: true]
    B:hcEmberPulser=true

    # Whether Emberforged will disable the default Ember Relay recipe. [default: true]
    B:hcEmberRelay=true

    # Whether Emberforged will disable the default Ember Siphon recipe. [default: true]
    B:hcEmberSiphon=true

    # Whether Emberforged will disable the default Ember Staff recipe. [default: true]
    B:hcEmberStaff=true

    # Whether Emberforged will disable the default Fluid Guage recipe. [default: true]
    B:hcFluidGauge=true

    # Whether Emberforged will disable the default Fluid Pipe recipe. [default: true]
    B:hcFluidPipe=true

    # Whether Emberforged will disable the default Fluid Transfer recipe. [default: true]
    B:hcFluidTransfer=true

    # Whether Emberforged will disable the default Glimmer Lamp recipe. [default: true]
    B:hcGlimmerLamp=true

    # Whether Emberforged will disable the default Grandhammer recipe. [default: true]
    B:hcGrandhammer=true

    # Whether Emberforged will disable the default Hearth Coil recipe. [default: true]
    B:hcHearthCoil=true

    # Whether Emberforged will disable the default Ignition Cannon recipe. [default: true]
    B:hcIgnitionCannon=true

    # Whether Emberforged will disable the default Inferno Forge recipe. [default: true]
    B:hcInfernoForge=true

    # Whether Emberforged will disable the default Item Pipe recipe. [default: true]
    B:hcItemPipe=true

    # Whether Emberforged will disable the default Item Request recipe. [default: true]
    B:hcItemRequest=true

    # Whether Emberforged will disable the default Item Transferer recipe. [default: true]
    B:hcItemTransfer=true

    # Whether Emberforged will disable the default Jet Augment recipe. [default: true]
    B:hcJetAugment=true

    # Whether Emberforged will disable the default Lantern recipe. [default: true]
    B:hcLantern=true

    # Whether Emberforged will disable the default Mech Accessor recipe. [default: true]
    B:hcMechAccessor=true

    # Whether Emberforged will disable the default Mechanical Core recipe. [default: true]
    B:hcMechanicalCore=true

    # Whether Emberforged will disable the default Mechanical Pump recipe. [default: true]
    B:hcMechanicalPump=true

    # Whether Emberforged will disable the default Mini Boiler recipe. [default: true]
    B:hcMiniBoiler=true

    # Whether Emberforged will disable the default Mixer recipe. [default: true]
    B:hcMixer=true

    # Whether Emberforged will disable the default Reaction Chamber recipe. [default: true]
    B:hcReactionChamber=true

    # Whether Emberforged will disable the default Reactor recipe. [default: true]
    B:hcReactor=true

    # Whether Emberforged will disable the default Reasonating Bell recipe. [default: true]
    B:hcResonatingBell=true

    # Whether Emberforged will disable the default Spark Plug recipe. [default: true]
    B:hcSparkPlug=true

    # Whether Emberforged will disable cooking the Bar Stamps in a furnace and require using an oven atop a forge. [default: true]
    B:hcStampFiring=true

    # Whether Emberforged will disable the default Stirling recipe. [default: true]
    B:hcStirling=true

    # Whether Emberforged will disable the default Superheater recipe. [default: true]
    B:hcSuperheater=true

    # Whether Emberforged will disable the default Tank recipe. [default: true]
    B:hcTank=true

    # Whether Emberforged will disable the default Tinker Hammer recipe. [default: true]
    B:hcTinkerHammer=true

    # Whether Emberforged will disable the default Tinker Lens recipe. [default: true]
    B:hcTinkerLens=true
}


