# Configuration file

general {
    B:"Display Mixin Compatibility Checks at Screen"=false
    B:"Display UpdateHelper at Log"=false
    S:"Forced Early Mixin Config Additions" <
     >
    S:"Forced Early Mixin Config Removals" <
     >
    B:"Override Mixin Config Compatibility Checks"=false
    B:"Suppress Mixin Compatibility Warnings Render"=false
}


