# Configuration file

pedestal {
    # Bonus ticks given by the Watch of Flowing Time while in the pedestal. 0 = effectively no bonus. [range: 0 ~ 256, default: 18]
    I:TimePedestalBonus=18

    # Factor the Watch of Flowing Time slows down mobs by while in the pedestal. Set to 1.0 for no slowdown. [range: 0 ~ 1, default: 0]
    I:TimePedestalMobSlowness=0
}


watch {
    # The default setting disables random ticks acceleration, which is capped at (8) depending on the mode. Enabling this feature by setting the value to true permits acceleration by the watch mode, with an upper limit of up to 30. WARNING: MAY CAUSE TPS DROP! [default: false]
    B:"Allow change RandomTicks on mode"=false
}


