# Configuration file

general {

    compat {
        B:"Disable Joy of Painting Compat"=false
        B:"Disable Modded Aspect in Random Crystal Crafting"=false
        B:"Disable Thaumic Addition Compat"=false
        B:"Disable Thaumic Addition Extra Compat"=false
        B:"Disable Tinkers Construct Compat"=false
    }

    balance {
        # Min: 0.0
        # Max: 1.0
        D:"Centrifuge Flux Rate"=0.25

        # Min: 0.0
        # Max: 1.0
        D:"Taint Feature Generation Rate"=0.05
    }

    client {
        # Min: 1
        # Max: 2147483647
        I:"Knowledge Icons per Row"=7
    }

}


