# Configuration file

general {
    # The energy consumption for the accelerator, specified in FE/t
    # Default: 1024
    # Min: 256
    # Max: 512000
    I:"Accelerator energy consumption"=1024

    # Max accelerator reach specified in blocks
    # Machines outside of this range won't be able to be linked
    # Default: 16
    # Min: 1
    # Max: 64
    I:"Max accelerator reach"=16

    # Number of machines that can be linked to a single accelerator
    # Default: 6
    # Min: 1
    # Max: 32
    I:"Max linked machines"=6

    # WARNING: If you're on a server keep this at a reasonable number
    # (Default should be considered an absolute maximum, only go higher in SP/Testworlds)
    # Default: 40
    # Min: 2
    # Max: 999
    I:"Max speed multiplier for the accelerator"=40
}


