# Configuration file

swordcore {
    # The number of particles in a successful block
    I:SwordBlockingParticle=20
}


timecore {
    # The altar shows the gui orientation of the energy requirements on the x axis
    D:GuiPosX=30.0

    # Rotation velocity of a normal matrix(The Angle of rotation per tick)
    D:RotationVelocityOfANormalMatrix=30.0
}


