# Configuration file

##########################################################################################################
# biome
#--------------------------------------------------------------------------------------------------------#
# Biome settings.
##########################################################################################################

biome {
    # Generate Biome in the Overworld.  Default = true
    B:"Generate Biome"=true
}


##########################################################################################################
# crop related
#--------------------------------------------------------------------------------------------------------#
# Set number of Crops and Growth Rate.
##########################################################################################################

"crop related" {
    # The larger the number, the harder it is to grow. (Minimum value: 0)  Default = 0
    I:"Crop Growth Rate"=0

    # Increases or decreases the number of crop drops from -2 to 2.  Default = 0
    I:"Number of Crops Dropped"=1
}


##########################################################################################################
# difficulty
#--------------------------------------------------------------------------------------------------------#
# Combat Difficulty Settings.
##########################################################################################################

difficulty {
    # Magic Damage Rate Setting. Default = 1.0
    D:"Damage Rate"=10.0

    # Number of Days until Enemy Mobs Spawn.  Default = 3
    I:"Days to Spawn"=7

    # 0 = Sweet, 1 = Normal, 2 = Bitter, 3 = Verry Bitter.  Default = 1
    I:"Enemy Mob Strength"=3

    # Setting the Max Enchantment Level.  Default = 10
    I:"Max Enchantment Level"=100

    # SweetMagic's mob spawn settings.  Default = true
    B:"Mob Spawn"=true
}


##########################################################################################################
# dimension
#--------------------------------------------------------------------------------------------------------#
# Set the Dimension ID.
##########################################################################################################

dimension {
    # Set the Dimension ID.  Default = 1222
    I:"Dimension ID"=1222
}


##########################################################################################################
# item
#--------------------------------------------------------------------------------------------------------#
# Settings for Items and Recipes
##########################################################################################################

item {
    # Add Some Help Recipes.  Default = false
    B:"Add Help Recipes"=false

    # Add Some Vanila Recipes.  Default = true
    B:"Add Vanila Recipes"=true

    # [Aether Crystal] drop when mobs are defeated at [Knife of Pirates].  Default = false
    B:"[Aether_Crystal] Drop"=false
}


##########################################################################################################
# magic blocks
#--------------------------------------------------------------------------------------------------------#
# Settings for Magic Blocks.
##########################################################################################################

"magic blocks" {
    # Range Where Mobs are not Spawned.  Default = 128
    I:"Magia Light Range"=256
}


##########################################################################################################
# render
#--------------------------------------------------------------------------------------------------------#
# Render Settings.
##########################################################################################################

render {
    # true: 3  false: 1   Default = true
    B:"Multiple magic display during sneak"=true

    # Display of items with cool time.  Default = true
    B:"Porch GUI Settings"=true

    # Lighten some Renders.  Default = false
    B:"Render Effect"=false

    # Pull the magic Wand GUI Left.  Default = true
    B:"Wand GUI Settings"=true
}


##########################################################################################################
# structure
#--------------------------------------------------------------------------------------------------------#
# Structure Setup
##########################################################################################################

structure {
    # Set the frequency of Dungeon Generation.  Default = 480
    I:"Dungeon Generate Change Rate"=480

    # You can change the Dungeons Loot.  Default = 32
    I:"Dungeons Loot Change"=32

    # Generating Flowers in the Overworld.  Default = true
    B:"Generate Flowers"=true

    # Generate Structure in the World.  Default = true
    B:"Generate Structure"=true

    # Set the frequency of Magical House Generation.  Default = 360
    I:"Generating Magical House Rate"=360

    # You can change the Magical House Loot.  Default = 60
    I:"Magical House Loot Change"=60
}


