# Configuration file

world {

    ##########################################################################################################
    # tool material values
    #--------------------------------------------------------------------------------------------------------#
    # Options about tools
    ##########################################################################################################

    "tool material values" {

        ##########################################################################################################
        # aetherium
        #--------------------------------------------------------------------------------------------------------#
        # Options for the Aetherium Tools
        ##########################################################################################################

        aetherium {
            # The base damage of this material.
            D:"Base Damage"=5.0

            # The base durability of this material.
            I:"Base Durability"=3888

            # The base efficiency of this material.
            D:"Base Efficiency"=12.0

            # The enchantability of this material.
            I:Enchantability=10

            # The harvest level of this material.
            I:"Harvest Level"=7
        }

        aetherium_clockwork_axe {
            # The base damage of this material.
            D:"Base Damage"=16.0

            # The base durability of this material.
            I:"Base Durability"=-1

            # The base efficiency of this material.
            D:"Base Efficiency"=18.0

            # The enchantability of this material.
            I:Enchantability=22

            # The harvest level of this material.
            I:"Harvest Level"=3
        }

        aetherium_clockwork_grandhammer {
            # The base damage of this material.
            D:"Base Damage"=20.0

            # The base durability of this material.
            I:"Base Durability"=-1

            # The base efficiency of this material.
            D:"Base Efficiency"=6.0

            # The enchantability of this material.
            I:Enchantability=22

            # The harvest level of this material.
            I:"Harvest Level"=1
        }

        aetherium_clockwork_pickaxe {
            # The base damage of this material.
            D:"Base Damage"=16.0

            # The base durability of this material.
            I:"Base Durability"=-1

            # The base efficiency of this material.
            D:"Base Efficiency"=18.0

            # The enchantability of this material.
            I:Enchantability=22

            # The harvest level of this material.
            I:"Harvest Level"=3
        }

    }

    ##########################################################################################################
    # aetherium blazing ray
    #--------------------------------------------------------------------------------------------------------#
    # Options about the Aetherium Blazing Ray
    ##########################################################################################################

    "aetherium blazing ray" {
        # Time in ticks to fully charge.
        D:Charge=20.0

        # Cooldown in ticks between each shot.
        I:Cooldown=10

        # Damage dealt by one shot.
        D:Damage=15.0

        # Maximum shot distance.
        D:Distance=96.0

        # Ember used up by each shot.
        D:"Ember Cost"=50.0

        # Maximum spread.
        D:Spread=30.0
    }

    ##########################################################################################################
    # aetherium staff
    #--------------------------------------------------------------------------------------------------------#
    # Options about the Aetherium Staff
    ##########################################################################################################

    "aetherium staff" {
        # Area of Effect on impact.
        D:"AOE Size"=2.125

        # Time in ticks to fully charge.
        D:Charge=60.0

        # Cooldown in ticks between each shot.
        I:Cooldown=1

        # Damage dealt by one shot.
        D:Damage=34.0

        # Ember used up by each shot.
        D:"Ember Cost"=50.0

        # Lifetime in ticks of projectile.
        I:Lifetime=160

        # Size of the projectile.
        D:Size=17.0
    }

    ##########################################################################################################
    # aetherium ashen armor
    #--------------------------------------------------------------------------------------------------------#
    # Options about the Aetherium Ashen Armor
    ##########################################################################################################

    "aetherium ashen armor" {
        # Enable this to turn on the stamper recipes for the aetherium armor.
        B:"Aetherium Armor Recipes"=true

        # Controls if the Aetherium Crown is converted to a bauble.
        # True value allows crown to be equipped in the head bauble slot.
        # False value leaves the crown unmodified.
        B:"Aetherium Crown as Bauble"=true

        # Controls how much aetherium gas must be in the stamper base and will be consumed to complete the recipe.
        # Min: 0
        # Max: 2147483647
        I:"Aetherium Gas Cost"=750

        # Not currently in use. If you know someone who's good at rendering and wants to help, send them my way. :)
        B:"Render Crown Bauble"=false
    }

}


