# Configuration file

"conduits can generate fe" {
    # Adds embersified functionality to the Volatile Ember Conduit [default: true]
    B:general=true
}


"embers can produce mana" {
    # Embers energy generating blocks can produce Botania Mana [default: true]
    B:general=true
}


"enable overflow buffer" {
    # Should Ember Receptors and Funnels contain a buffer for Ember overflow? This will prevent the loss of energy due to the delay of Ember travelling through the air. [default: true]
    B:general=true
}


general {
    # Adds embersified functionality to the Copper Charger
    B:"Charger can charge FE"=true

    # Embers energy generating blocks can produce Forge Energy
    B:"Embers Can Produce FE"=true

    # FE generating blocks can produce Embers energy
    B:"FE Can Produce Embers"=false

    # Forge Energy amount equals Ember amount times this number
    D:"Forge Multiplier"=100.0

    # Mana produced equals Ember amount times this number
    D:"Mana Multiplier"=10.0
}


